{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrSystemConnection": "Server=DESKTOP-R07PN3B;Database=HRSystemDB;Trusted_Connection=True;Encrypt=False;"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost:400/wepportal",
    "Lifetime": 30,
    "SigningKey": "QWdrjfKDRyshjr3400iohydf40mnsaqw"
  }
}
